<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
        <%-- jslt 1.2 --%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %><%-- librairie de base --%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %><%-- librairie de fonctions --%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%><%-- librairie de formatage --%>
<!DOCTYPE html>
<html>
<head>
<!-- Définition des ressources nécessaires (je me suis appuyé sur l'exemple selectable.html -->
<link href='${pageContext.request.contextPath}/resources/javascript/fullcalendar-4.4.0/packages/core/main.css' rel='stylesheet' />
<link href='${pageContext.request.contextPath}/resources/javascript/fullcalendar-4.4.0/packages/daygrid/main.css' rel='stylesheet' />
<link href='${pageContext.request.contextPath}/resources/javascript/fullcalendar-4.4.0/packages/timegrid/main.css' rel='stylesheet' />
<script src='${pageContext.request.contextPath}/resources/javascript/fullcalendar-4.4.0/packages/core/main.js'></script>
<script src='${pageContext.request.contextPath}/resources/javascript/fullcalendar-4.4.0/packages/core/locales-all.js'></script>
<script src='${pageContext.request.contextPath}/resources/javascript/fullcalendar-4.4.0/packages/interaction/main.js'></script>
<script src='${pageContext.request.contextPath}/resources/javascript/fullcalendar-4.4.0/packages/daygrid/main.js'></script>
<script src='${pageContext.request.contextPath}/resources/javascript/fullcalendar-4.4.0/packages/timegrid/main.js'></script>
<script src='${pageContext.request.contextPath}/resources/javascript/fullcalendar-4.4.0/packages/list/main.js'></script>
<meta charset="UTF-8">
<title>${requestScope.title }</title>
<%--============================    META SEO   ==================================================== --%>
<link rel="shortcut icon" type="image/ico"
	href="${pageContext.request.contextPath}/resources/images/eni.png" />
<meta name="description"
	content="Projet ENI Site pour la mise à disposition de vehicules au sein du centre ENI" >
<meta name="keywords" content="location, ENI Ecole informatique">
<meta name="author" content="Sebastien Reynaud">
<%--============================    BOOTSTRAP ET CSS   ==================================================== --%>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	crossorigin="anonymous">
<link href="${pageContext.request.contextPath}/resources/css/style.css"
	rel="stylesheet">
	<%-- =============================  FONT AWESOME ============================================ --%>
	<script src="https://kit.fontawesome.com/2c81bc6444.js" crossorigin="anonymous"></script>
</head>
<body>

